<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/bois"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="397dp"
        android:layout_height="683dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <ImageView
            android:id="@+id/whatsup"
            android:layout_width="66dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/instagram"
            app:layout_constraintTop_toBottomOf="@+id/tel"
            app:layout_constraintVertical_bias="0.934"
            app:srcCompat="@drawable/whatsup" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="239dp"
            android:layout_height="50dp"
            android:layout_marginTop="196dp"
            android:textColor="@color/black"
            android:text="Anwar777bensouissi@gmail.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.329"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="232dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:text="25192499"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail"
            app:layout_constraintVertical_bias="0.095" />

        <ImageView
            android:id="@+id/email"
            android:layout_width="64dp"
            android:layout_height="49dp"

            android:layout_marginTop="196dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/mobile"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gmail" />

        <ImageView
            android:id="@+id/tel"
            android:layout_width="69dp"
            android:layout_height="46dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/mail"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:srcCompat="@drawable/tel" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="265dp"
            android:layout_height="73dp"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.358" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="88dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/instagram"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile"
            app:layout_constraintVertical_bias="0.938"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="66dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tel"
            app:layout_constraintVertical_bias="0.937"
            app:srcCompat="@drawable/insta" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="131dp"
            android:layout_height="25dp"
            android:layout_marginTop="188dp"
            android:text="Social Media"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="394dp"
            android:layout_height="141dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile"
            app:layout_constraintVertical_bias="0.884"
            app:srcCompat="@drawable/hlou1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>